# Victor_Griggi_PB_TP3

./: .gitignore  INSTRUCOES.md  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/crud/: CrudApplication.java
src/main/java/com/crud/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/crud/exception/: GlobalExceptionHandler.java
src/main/java/com/crud/model/: BaseEntity.java  Category.java  Product.java
src/main/java/com/crud/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/crud/service/: CategoryService.java  CommandService.java  CrudService.java  ProductService.java  QueryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/products/: form.html  list.html
src/test/java/com/crud/: CrudApplicationTest.java
src/test/java/com/crud/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/crud/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/crud/failure/: FailureSimulationTest.java
src/test/java/com/crud/fuzz/: ProductFuzzTest.java
src/test/java/com/crud/integration/: ProductCategoryIntegrationTest.java
src/test/java/com/crud/model/: CategoryTest.java  ProductTest.java
src/test/java/com/crud/selenium/: ProductSeleniumTest.java
src/test/java/com/crud/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/crud/stress/: StressTest.java
